[tox]
envlist = py, mypy, ruff, bandit
isolated_build = true

[testenv]
commands = pytest -q

[testenv:mypy]
deps = mypy
commands = mypy {{cookiecutter.project_slug}}

[testenv:ruff]
deps = ruff
commands = ruff check .

[testenv:bandit]
deps = bandit[toml]
commands = bandit -ll -r {{cookiecutter.project_slug}}
